{
  "name": "NS-Mesaj",
  "short_name": "NS-Mesaj",
  "description": "Samet & Nurgül ve arkadaşların özel mesajlaşma uygulaması",
  "start_url": "./ns-mesaj.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15131c",
  "theme_color": "#15131c",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
